/**
 * elFinder translation template
 * use this file to create new translation
 * submit new translation via https://github.com/Studio-42/elFinder/issues
 * or make a pull request
 */
 
/**
 * XXXXX translation
 * @author Translator Name <translator@email.tld>
 * @version 201x-xx-xx
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.REPLACE_WITH_xx_OR_xx_YY_LANG_CODE = {
		translator : 'Domagoj Franc &lt;domagoj.franc@gmail.com&gt;',
		language   : 'Croatia',
		direction  : 'ltr',
		dateFormat : 'd.m.Y H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Greška',
			'errUnknown'           : 'Ne poznata greška',
			'errUnknownCmd'        : 'Ne poznata komanda.',
			'errJqui'              : 'Ne poznata jQuery UI konfiguracija. Selectable, draggable and droppable komponente moraju biti uključene.',
			'errNode'              : 'elFinder zahtjeva da DOM element bude uključen.',
			'errURL'               : 'Pogrešna elFinder konfiguracija! URL opcija nije postavljena.',
			'errAccess'            : 'Pristup odbijen.',
			'errConnect'           : 'Ne uspjelo povezivanje sa backendom.',
			'errAbort'             : 'Veza prekinuta.',
			'errTimeout'           : 'Priključak timeout.',
			'errNotFound'          : 'Backend nije pronađen.',
			'errResponse'          : 'Nevažeći odgovor backenda.',
			'errConf'              : 'Pogrešna konfiguracija backenda-',
			'errJSON'              : 'PHP JSON modul nije instaliran.',
			'errNoVolumes'         : 'Čitljiv volumena nije dostupan.',
			'errCmdParams'         : 'Nevažeći parametri za naredbu "$1".',
			'errDataNotJSON'       : 'Podaci nisu JSON.',
			'errDataEmpty'         : 'Podaci su prazni.',
			'errCmdReq'            : 'Zahtjev backenda zahtijeva naziv naredbe.',
			'errOpen'              : 'Nije moguće otvoriti "$1".',
			'errNotFolder'         : 'Objekt nije mapa.',
			'errNotFile'           : 'Objekt nije datoteka.',
			'errRead'              : 'Nije moguće pročitati "$1".',
			'errWrite'             : 'Nije moguće zapisati u "$1".',
			'errPerm'              : 'Dopuštenje odbijen.',
			'errLocked'            : '"$1" je zaključan i ne možete preimenovati, premjestiti ili ukloniti.',
			'errExists'            : 'Datoteka pod nazivom "$1" već postoji.',
			'errInvName'           : 'Pogrešan naziv datoteke.',
			'errFolderNotFound'    : 'Mapa nije pronađena.',
			'errFileNotFound'      : 'Datoteka nije pronađena.',
			'errTrgFolderNotFound' : 'Ciljana mapa "$1" nije pronađen.',
			'errPopup'             : 'Preglednik je spriječio otvaranje popup prozor. Da biste otvorili datoteku omogučite tu ocpiju u pregledniku.',
			'errMkdir'             : 'Nije moguće izraditi mapu "$1".',
			'errMkfile'            : 'Nije moguće stvoriti datoteku "$1".',
			'errRename'            : 'Nije moguće preimenovati "$1".',
			'errCopyFrom'          : 'Kopiranje datoteka s volumenom "$1" nije dopušteno.',
			'errCopyTo'            : 'Kopiranje datoteka u volumen "$1" nije dopušteno.',
			'errUpload'            : 'Upload pogreška.',
			'errUploadFile'        : 'Nije moguće uploudati "$1".',
			'errUploadNoFiles'     : 'Nema datoteka pronađenih za upload.',
			'errUploadTotalSize'   : 'Podaci premašuje najveću dopuštenu veličinu.',
			'errUploadFileSize'    : 'Datoteka prelazi najveću dopuštenu veličinu.',
			'errUploadMime'        : 'Vrsta datoteke nije dopuštena.',
			'errUploadTransfer'    : '"$1" Pogreška prijenosa.',
			'errNotReplace'        : 'Objekt "$1" već postoji na tom mjestu i ne mogu se zamijeniti objekt s drugom vrstom.', // new
			'errReplace'           : 'Nije moguće zamijeniti "$1".',
			'errSave'              : 'Nije moguće sajvati "$1".',
			'errCopy'              : 'Nije moguće kopirati "$1".',
			'errMove'              : 'Nije moguće pomaknuti "$1".',
			'errCopyInItself'      : 'Nije moguće kopirati "$1" u sebe.',
			'errRm'                : 'Nije moguće izbrisati "$1".',
			'errRmSrc'             : 'Nije ukloniti izvor fajlove.',
			'errExtract'           : 'Nije moguće ekstraktirat datoteke iz "$1".',
			'errArchive'           : 'Nije moguće stvoriti arhivu.',
			'errArcType'           : 'Nepodržana vrsta arhive.',
			'errNoArchive'         : 'Datoteka nije arhiva ili ima nepodržan tip arhiva.',
			'errCmdNoSupport'      : 'Backend ne podržava ovu naredbu.',
			'errReplByChild'       : 'Mapa "$1" se ne moze zamijeniti sa stavkom koje sadrži.',
			'errArcSymlinks'       : 'Zbog sigurnosnih razloga uskraćena raspakirati arhiva sadrži simboličke veze ili datoteke s imenima ne dopušta.', // edited 24.06.2012
			'errArcMaxSize'        : 'Arhiva datoteke prelazi najveću dopuštenu veličinu.',
			'errResize'            : 'Nije moguće promijeniti veličinu "$1".',
			'errResizeDegree'      : 'Pogrešna stupanj rotiratiranja.',
			'errResizeRotate'      : 'Sliku nije moguće rotirati.',
			'errResizeSize'        : 'Pogrešna veličina slike.',
			'errResizeNoChange'    : 'Veličina slike se nije promijenila.',
			'errUsupportType'      : 'Nepodržana vrsta datoteke.',
			'errNotUTF8Content'    : 'Datoteka "$ 1" nije u UTF-8 i ne može se mjenjati',
			'errNetMount'          : 'Nije moguće montirati "$1".',
			'errNetMountNoDriver'  : 'Nepodržan protokol.',
			'errNetMountFailed'    : 'Mount nije uspio.',
			'errNetMountHostReq'   : 'Host je potrebno.',
			'errSessionExpires'    : 'Vaša sesija je istekla zbog neaktivnosti.',
			'errCreatingTempDir'   : 'Nije moguće stvoriti privremeni direktorij: "$1"',
			'errFtpDownloadFile'   : 'Nije moguće preuzeti datoteku s FTP-a: "$1"',
			'errFtpUploadFile'     : 'Nije moguće učitati datoteku na FTP: "$1"',
			'errFtpMkdir'          : 'Nije moguće stvoriti daljinski imenik na FTP: "$1"',
			'errArchiveExec'       : 'Greška prilikom arhiviranje datoteka: "$1"',
			'errExtractExec'       : 'Greška prilikom vađenje datoteke: "$1"',
			'errNetUnMount'        : 'Nije moguće demontirati', // from v2.1 added 30.04.2012
			'errConvUTF8'          : 'Ne može se prevesti u UTF-8', // from v2.1 added 08.04.2014

			/******************************* commands names ********************************/
			'cmdarchive'   : 'Napravite arhivu',
			'cmdback'      : 'Nazad',
			'cmdcopy'      : 'Kopiraj',
			'cmdcut'       : 'Izreži',
			'cmddownload'  : 'Preuzmi',
			'cmdduplicate' : 'Dupliciraj',
			'cmdedit'      : 'Uredi fajl',
			'cmdextract'   : 'Izvadi fajl iz arhive',
			'cmdforward'   : 'Naprijed',
			'cmdgetfile'   : 'Selektiraj fajlove',
			'cmdhelp'      : 'O sowtfaru',
			'cmdhome'      : 'Početna',
			'cmdinfo'      : 'Informacije',
			'cmdmkdir'     : 'Novi folder',
			'cmdmkfile'    : 'Novi tekstualni fajl',
			'cmdopen'      : 'Otvori',
			'cmdpaste'     : 'Zaljepi',
			'cmdquicklook' : 'Pregled',
			'cmdreload'    : 'Osvježi',
			'cmdrename'    : 'Preimenuj',
			'cmdrm'        : 'Izbriši',
			'cmdsearch'    : 'Pronađi fajlove',
			'cmdup'        : 'Idi u nadređeni direktorij',
			'cmdupload'    : 'Postavi fajlove',
			'cmdview'      : 'Vidi',
			'cmdresize'    : 'Promjena veličine & Rotacija',
			'cmdsort'      : 'Sortiraj',
			'cmdnetmount'  : 'Planini mrežni volumen', // added 18.04.2012
			'cmdnetunmount': 'Isključi', // from v2.1 added 30.04.2012
			'cmdplaces'    : 'Za mjesta', // added 28.12.2014
			'cmdchmod'     : 'Promjeni mode', // from v2.1 added 20.6.2015
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Zatvori',
			'btnSave'   : 'Spremi',
			'btnRm'     : 'Izbriši',
			'btnApply'  : 'Primjeni',
			'btnCancel' : 'Otkaži',
			'btnNo'     : 'Ne',
			'btnYes'    : 'Da',
			'btnMount'  : 'Montiranje',
			'btnApprove': 'Idi na $1 odobriti', // from v2.1 added 26.04.2012
			'btnUnmount': 'Isključi', // from v2.1 added 30.04.2012
			'btnConv'   : 'Konventiraj', // from v2.1 added 08.04.2014
			'btnCwd'    : 'Tu',      // from v2.1 added 22.5.2015
			'btnVolume' : 'Volumen',    // from v2.1 added 22.5.2015
			'btnAll'    : 'Sve',       // from v2.1 added 22.5.2015
			'btnMime'   : 'MIME Vrsta', // from v2.1 added 22.5.2015
			'btnFileName':'Ime fajla',  // from v2.1 added 22.5.2015
			'btnSaveClose': 'Spremi i zatvori', // from v2.1 added 12.6.2015
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'Otvori folder',
			'ntffile'     : 'Otvori fajl',
			'ntfreload'   : 'Osvježi sadržaj foldera',
			'ntfmkdir'    : 'Stvori direktorij',
			'ntfmkfile'   : 'Kreiraj fajl',
			'ntfrm'       : 'Izbriši fajl',
			'ntfcopy'     : 'Kopiraj fajl',
			'ntfmove'     : 'Premjesti fajl',
			'ntfprepare'  : 'Pripremi kopiju fajlova',
			'ntfrename'   : 'Preimenuj fajlove',
			'ntfupload'   : 'Postavi fajlove',
			'ntfdownload' : 'Preuzmi fajlove',
			'ntfsave'     : 'Spremi fajlove',
			'ntfarchive'  : 'Kreiraj arhivu',
			'ntfextract'  : 'Izvadi fajlove iz arhive',
			'ntfsearch'   : 'Pretraži fajlove',
			'ntfresize'   : 'Promjeni veličinu slike',
			'ntfsmth'     : 'Raditi nešto',
			'ntfloadimg'  : 'Učitaj sliku',
			'ntfnetmount' : 'Montiraj mrežni volumen',
			'ntfnetunmount': 'Izbriši mrežni volumen', // from v2.1 added 30.04.2012
			'ntfdim'      : 'Stjecanje dimenzije slike',
			'ntfreaddir'  : 'Čitanje informacija o mapi', // from v2.1 added 01.07.2013
			'ntfurl'      : 'Dobivanje URL linka', // from v2.1 added 11.03.2014
			'ntfchmod'    : 'Promjena način datoteke', // from v2.1 added 20.6.2015
			
			/************************************ dates **********************************/
			'dateUnknown' : 'ne poznat',
			'Today'       : 'Danas',
			'Yesterday'   : 'Jučer',
			'msJan'       : 'Sij',
			'msFeb'       : 'Velj',
			'msMar'       : 'Ožu',
			'msApr'       : 'Tra',
			'msMay'       : 'Svi',
			'msJun'       : 'Lip',
			'msJul'       : 'Srp',
			'msAug'       : 'Kol',
			'msSep'       : 'Ruj',
			'msOct'       : 'Lis',
			'msNov'       : 'Stu',
			'msDec'       : 'Pro',
			'January'     : 'Siječanj',
			'February'    : 'Veljača',
			'March'       : 'Ožujak',
			'April'       : 'Travanj',
			'May'         : 'Svibanj',
			'June'        : 'Lipanj',
			'July'        : 'Srpanj',
			'August'      : 'Kolovoz',
			'September'   : 'Rujan',
			'October'     : 'Listopad',
			'November'    : 'Studeni',
			'December'    : 'Prosinac',
			'Sunday'      : 'Ponedjeljak',
			'Monday'      : 'Utorak',
			'Tuesday'     : 'Srijeda',
			'Wednesday'   : 'Četvrtak',
			'Thursday'    : 'Petak',
			'Friday'      : 'Subota',
			'Saturday'    : 'Nedjelja',
			'Sun'         : 'Pon',
			'Mon'         : 'Uto',
			'Tue'         : 'Sri',
			'Wed'         : 'Čet',
			'Thu'         : 'Pet',
			'Fri'         : 'Sub',
			'Sat'         : 'Ned',

			/******************************** sort variants ********************************/
			'sortname'          : 'po imenu',
			'sortkind'          : 'po vrsti',
			'sortsize'          : 'po velicini',
			'sortdate'          : 'po datumu',
			'sortFoldersFirst'  : 'Folderi prvi',

			/********************************** messages **********************************/
			'confirmReq'      : 'Potvrda je potrebna',
			'confirmRm'       : 'Jeste li sigurni da želite ukloniti datoteke? <br/> To se ne može poništiti!',
			'confirmRepl'     : 'Zamijenite staru datoteku s novom?',
			'confirmConvUTF8' : 'Nije UTF-8<br/>Konvertirati u UTF-8?<br/>Sadržaj postaje UTF-8 nakon spremanja.', // from v2.1 added 08.04.2014
			'apllyAll'        : 'Primjeni na sve',
			'name'            : 'Ime',
			'size'            : 'Veličina',
			'perms'           : 'Dopuštenja',
			'modify'          : 'Promjene',
			'kind'            : 'Vrsta',
			'read'            : 'pročitaj',
			'write'           : 'piši',
			'noaccess'        : 'nema pristupa',
			'and'             : 'i',
			'unknown'         : 'ne poznat',
			'selectall'       : 'Odaberi sve fajlove',
			'selectfiles'     : 'Odaberi fajlove',
			'selectffile'     : 'Odaberi prvi fajl',
			'selectlfile'     : 'Odaberi zadnji fajl',
			'viewlist'        : 'Pregled liste',
			'viewicons'       : 'Pregled ikonica',
			'places'          : 'Mjesta',
			'calc'            : 'Izračun',
			'path'            : 'Putanja',
			'aliasfor'        : 'Nadimak za',
			'locked'          : 'Zaključano',
			'dim'             : 'Dimenzije',
			'files'           : 'Fajlovi',
			'folders'         : 'Folderi',
			'items'           : 'Stavke',
			'yes'             : 'da',
			'no'              : 'ne',
			'link'            : 'Link',
			'searcresult'     : 'Rezultati pretrage',
			'selected'        : 'odaberi stavke',
			'about'           : 'Oko',
			'shortcuts'       : 'Prečaci',
			'help'            : 'Pomoć',
			'webfm'           : 'Voditelj web datoteka',
			'ver'             : 'Verzija',
			'protocolver'     : 'verzija protokola',
			'homepage'        : 'Početna',
			'docs'            : 'Dokumentacija',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Pratite nas na twitter',
			'facebook'        : 'Pridružite nam se na facebook',
			'team'            : 'Tim',
			'chiefdev'        : 'glavni developer',
			'developer'       : 'developer',
			'contributor'     : 'suradnik',
			'maintainer'      : 'održavanje',
			'translator'      : 'prevoditelj',
			'icons'           : 'Ikone',
			'dontforget'      : 'i ne zaboravite uzeti vaš ručnik',
			'shortcutsof'     : 'Prečice onemogučene',
			'dropFiles'       : 'Postavite fajlove ovdije',
			'or'              : 'ili',
			'selectForUpload' : 'Odaberite fajlove za upload',
			'moveFiles'       : 'Premjesti fajlove',
			'copyFiles'       : 'Kopiraj fajlove',
			'rmFromPlaces'    : 'Izbriši iz mjesta',
			'aspectRatio'     : 'Omjer',
			'scale'           : 'Mjerilo',
			'width'           : 'Širina',
			'height'          : 'Visina',
			'resize'          : 'Promjena veličine',
			'crop'            : 'Izreži',
			'rotate'          : 'Rotiraj',
			'rotate-cw'       : 'Rotiraj 90 stupnjeva CW',
			'rotate-ccw'      : 'Rotiraj 90 stupnjeva CCW',
			'degree'          : '°',
			'netMountDialogTitle' : 'Postavi mrežni volumen',
			'protocol'            : 'Protokol',
			'host'                : 'Host',
			'port'                : 'Port',
			'user'                : 'Korisnik',
			'pass'                : 'Lozinka',
			'confirmUnmount'      : 'Želiš li unmountati $1?',  // from v2.1 added 30.04.2012
			'dropFilesBrowser': 'Postavite ili zalijepite datoteke s preglednika', // from v2.1 added 30.05.2012
			'dropPasteFiles'  : 'Postavite ili zalijepite datoteke ovdije', // from v2.1 added 07.04.2014
			'encoding'        : 'Encoding', // from v2.1 added 19.12.2014
			'locale'          : 'Regionalne',   // from v2.1 added 19.12.2014
			'searchTarget'    : 'Ciljana: $1',                // from v2.1 added 22.5.2015
			'searchMime'      : 'Traži po ulaznim MIME vrstama', // from v2.1 added 22.5.2015
			'owner'           : 'Vlasnik', // from v2.1 added 20.6.2015
			'group'           : 'Grupa', // from v2.1 added 20.6.2015
			'other'           : 'Drugo', // from v2.1 added 20.6.2015
			'execute'         : 'Izvrši', // from v2.1 added 20.6.2015
			'perm'            : 'Dozvola', // from v2.1 added 20.6.2015
			'mode'            : 'Mode', // from v2.1 added 20.6.2015

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Ne poznat',
			'kindFolder'      : 'Folder',
			'kindAlias'       : 'Poveznica',
			'kindAliasBroken' : 'Pokvarena poveznica',
			// applications
			'kindApp'         : 'Aplikacija',
			'kindPostscript'  : 'Postscript document',
			'kindMsOffice'    : 'Microsoft Office document',
			'kindMsWord'      : 'Microsoft Word document',
			'kindMsExcel'     : 'Microsoft Excel document',
			'kindMsPP'        : 'Microsoft Powerpoint presentation',
			'kindOO'          : 'Open Office document',
			'kindAppFlash'    : 'Flash application',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent file',
			'kind7z'          : '7z arhiva',
			'kindTAR'         : 'TAR arhiva',
			'kindGZIP'        : 'GZIP arhiva',
			'kindBZIP'        : 'BZIP arhiva',
			'kindXZ'          : 'XZ arhiva',
			'kindZIP'         : 'ZIP arhiva',
			'kindRAR'         : 'RAR arhiva',
			'kindJAR'         : 'Java JAR file',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM paket',
			// texts
			'kindText'        : 'Tekst document',
			'kindTextPlain'   : 'Prazni tekst',
			'kindPHP'         : 'PHP izvor',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'HTML document',
			'kindJS'          : 'Javascript izvor',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C izvor',
			'kindCHeader'     : 'C header izvor',
			'kindCPP'         : 'C++ izvor',
			'kindCPPHeader'   : 'C++ header izvor',
			'kindShell'       : 'Unix shell script',
			'kindPython'      : 'Python izvor',
			'kindJava'        : 'Java izvor',
			'kindRuby'        : 'Ruby izvor',
			'kindPerl'        : 'Perl script',
			'kindSQL'         : 'SQL izvor',
			'kindXML'         : 'XML document',
			'kindAWK'         : 'AWK source',
			'kindCSV'         : 'Comma separated values',
			'kindDOCBOOK'     : 'Docbook XML document',
			// images
			'kindImage'       : 'Slika',
			'kindBMP'         : 'BMP slika',
			'kindJPEG'        : 'JPEG slika',
			'kindGIF'         : 'GIF Image',
			'kindPNG'         : 'PNG Image',
			'kindTIFF'        : 'TIFF slika',
			'kindTGA'         : 'TGA slika',
			'kindPSD'         : 'Adobe Photoshop slika',
			'kindXBITMAP'     : 'X bitmap slika',
			'kindPXM'         : 'Pixelmator slika',
			// media
			'kindAudio'       : 'Audio media',
			'kindAudioMPEG'   : 'MPEG audio',
			'kindAudioMPEG4'  : 'MPEG-4 audio',
			'kindAudioMIDI'   : 'MIDI audio',
			'kindAudioOGG'    : 'Ogg Vorbis audio',
			'kindAudioWAV'    : 'WAV audio',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Video media',
			'kindVideoDV'     : 'DV movie',
			'kindVideoMPEG'   : 'MPEG movie',
			'kindVideoMPEG4'  : 'MPEG-4 movie',
			'kindVideoAVI'    : 'AVI movie',
			'kindVideoMOV'    : 'Quick Time movie',
			'kindVideoWM'     : 'Windows Media movie',
			'kindVideoFlash'  : 'Flash movie',
			'kindVideoMKV'    : 'Matroska movie',
			'kindVideoOGG'    : 'Ogg movie'
		}
	};
}
